REACT_APP_FIREBASE_APIKEY="AIzaSyAziwzBNsUdWnBMHEKd-bPo6bhybtmo0Sw"
REACT_APP_FIREBASE_DOMAIN="food-invite.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://food-invite.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="food-invite"
REACT_APP_FIREBASE_STORAGE_BUCKET="food-invite.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="717844035437"
REACT_APP_FIREBASE_APP_ID="1:717844035437:web:45c9e40efc1371a79ccc64"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-EDRSJL7LW8"

